{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cedv90@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "~7.1.1",
    "dotenv": "^8.2.0"
  }
}
